DATABASE_URL="postgresql://postgres.sqdkpywpnejgqiqrteck:long-ass-password@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
PRODUCT_KEY_SECRET="TPXiG2OQv4aWIXmlwxAHNSmheVGu8AyVFHpdi2bqVjI8nZ1PRrZExfJZiALLTiy9"
JSON_TOKEN_KEY="2kVZmc0wIhp3cw3zzQzAFOsmECP3ar46bfwlVykqokPsuZuRaNSIhGilnBmN01Aw"